# Natera-Project-Test

./: Natera.postman_collection.json  README.md  pom.xml  testng.xml
src/main/java/steps/: BasePojo.java  Steps.java  Triangle.java
src/main/java/utils/: CommonUtils.java  DataSupplier.java  Specification.java
src/test/java/: CreateTriangleTests.java  DeleteServiceTests.java  GetByIdTests.java  ServiceTests.java  SmokeTests.java
